<?php

namespace Database\Seeders;

use App\Models\World;
use Illuminate\Database\Seeder;

class WorldSeeder extends Seeder
{
    public function run()
    {
        World::create([
            'id'         => 10023,
            'title'      => 'Кровавая жатва',
            'sign'       => 'ru23',
            'hidden'     => true,
            'started_at' => '2014-11-17 13:00:00',
            'closed_at'  => '2016-06-10 13:00:00',
            'version'    => '1.4',
            'desc'       => "Это был другой, непохожий мир. Новое детище Демиургов. Он был иным. Он был прекрасен. Но те кто населял его признавали только силу противостояния. И только в ней видели подлинную красоту. И схлестнулись волны человеческой ярости, отваги и доблести. Ярый мир. Мир Кровавой жатвы.\r\n\r\nЭто тестовый мир версии 1.4\r\nВАЖНО: В мире четыре континента. Один из континентов имеет размер двух и включает в себя все климатические зоны - на него и началось заселение.",
        ]);
        World::create([
            'id'         => 10024,
            'title'      => 'Гандикап',
            'sign'       => 'ru24',
            'hidden'     => true,
            'started_at' => '2015-02-28 13:00:00',
            'closed_at'  => '2016-06-10 08:00:00',
            'version'    => '1.4',
            'desc'       => "Мир, наполненный очертаниями того, что в будущем каждый смог бы назвать мечтой. Мир — не похож на сон, но все равно кажется, что лишь привиделся. Без четких граней, но полный надежд, эмоций и сладкого предвкушения. У каждого свои грезы. И сразу не узнаешь какой же шаг оказался решающим на пути к победе или прозябанию.\r\n\r\n\r\nЭто умеренно тестовый мир версии 1.4\r\nЗаселение началось на первый континент,\r\nгде присутствуют все климатические зоны кроме снега.",
        ]);
        World::create([
            'id'         => 10025,
            'title'      => 'Противостояние',
            'sign'       => 'ru25',
            'hidden'     => true,
            'started_at' => '2015-06-08 13:00:00',
            'version'    => '1.4',
        ]);
        World::create([
            'id'         => 10026,
            'title'      => 'Планета Земля',
            'sign'       => 'ru26',
            'hidden'     => true,
            'started_at' => '2015-09-11 13:00:00',
            'closed_at'  => '2016-10-01 11:58:59',
            'version'    => '1.4',
            'desc'       => "Такие знакомые и родные очертания старого мира. Казалось бы, здесь все уже познано, все пройдено. Но спадает пелена с глаз. Мир просыпается, являя себя во всей красе. Грохочут обвалами горные хребты, ревут ветра в вечном беге, шепчут пески под жарким солнцем. Мир поет свою песню, начинает свою историю. Он молод и не помнит жизни своего древнего двойника, такого похожего, но совсем иного.\r\n\r\nДобро пожаловать на Планету Земля!\r\n\r\nОтличительной чертой нового мира является карта. Ее география континентов и климатов схожа с Землей.",
        ]);
        World::create([
            'id'         => 10027,
            'title'      => 'Ярость',
            'sign'       => 'ru27',
            'hidden'     => true,
            'started_at' => '2015-10-29 13:42:23',
            'closed_at'  => '2017-01-05 14:33:57',
            'version'    => '1.4',
            'desc'       => "Возрадуйтесь!\r\nРодился новый мир!\r\nМир 27.\r\nИмя ему — Ярость.\r\n\r\n\r\nПробивая свой путь к свету юные ростки новой жизни крошат древние горы в пыль. Истинная сила таится только в живой молодой крови. Крови полной неодолимой ярости новых хозяев этого мира.",
        ]);
        World::create([
            'id'         => 10028,
            'title'      => 'Ru28',
            'title_alt'  => 'Возмездие',
            'sign'       => 'ru28',
            'hidden'     => true,
            'started_at' => '2016-02-13 13:09:11',
            'closed_at'  => '2017-03-10 14:10:35',
            'version'    => '1.4',
            'desc'       => "Родился новый мир.\r\nДвадцать восьмой.\r\nИ имя ему — Возмездие.\r\n\r\nВозмездие... Для одних награда, для других кара.\r\n\r\nСтраждущие пробудились, что бы насладиться отмщением, призвав новые, свежие силы, для беспощадной схватки, которой еще не видел этот мир. Только победа может утолить их жажду мести.",
        ]);
        World::create([
            'id'         => 10029,
            'title'      => 'Ru29',
            'title_alt'  => 'Звёздный гамбит',
            'sign'       => 'ru29',
            'hidden'     => true,
            'started_at' => '2016-03-09 18:23:02',
            'closed_at'  => '2017-04-26 08:14:59',
            'version'    => '1.4',
            'desc'       => "Родился новый мир.\r\nДвадцать девятый.\r\nИ имя ему — Звёздный гамбит.\r\nЭто мир версии 1.4,\r\nдвойного размера.",
        ]);
        World::create([
            'id'         => 10030,
            'title'      => 'Ru30',
            'sign'       => 'ru30',
            'hidden'     => true,
            'started_at' => '2016-05-14 13:04:00',
            'closed_at'  => '2017-06-26 14:20:52',
            'version'    => '1.4',
        ]);
        World::create([
            'id'         => 10031,
            'title'      => 'Ru31',
            'sign'       => 'ru31',
            'hidden'     => true,
            'started_at' => '2016-09-06 13:41:00',
            'closed_at'  => '2017-09-15 15:25:55',
            'version'    => '1.4',
        ]);
        World::create([
            'id'         => 10032,
            'title'      => 'Ru32',
            'sign'       => 'ru32',
            'hidden'     => true,
            'started_at' => '2016-12-20 13:21:35',
            'closed_at'  => '2018-05-21 07:08:41',
            'version'    => '1.4',
            'desc'       => "Особенностью мира станет уменьшенное число игроков в странах. Возможно, до 2 раз.",
        ]);
        World::create([
            'id'         => 10033,
            'title'      => 'Ru33',
            'title_alt'  => 'Архипелаг',
            'sign'       => 'ru33',
            'hidden'     => true,
            'started_at' => '2017-03-30 13:13:39',
            'closed_at'  => '2018-06-01 18:31:44',
            'version'    => '1.4',
            'desc'       => "Мир будет, как обычно, разделен на 5 континентов. Каждый из них будет разбит на множество островов.\r\nПлощадь мира больше обычного.",
        ]);
        World::create([
            'id'         => 10034,
            'title'      => 'Ru34',
            'sign'       => 'ru34',
            'hidden'     => true,
            'started_at' => '2017-09-14 13:08:34',
            'closed_at'  => '2018-08-10 13:17:08',
            'version'    => '1.4',
            'desc'       => "Размер мира средний (стандартный).\r\nРазмер стран сокращенный.\r\nНовый (улучшенный) бой используется для всех боев (аналогично первому тренировочному миру).\r\n\r\nЗаселение начнется на 2 континента:\r\nКазахстания - нет пустыни.\r\nГондвана - нет степи ни на континенте, ни рядом.\r\n\r\nЗаселение на третий континент начнется после достаточного заселения первых двух континентов активными игроками - прогноз на 18 сентября (уже в первый день работы мира эта информация\r\nбудет уточнена).\r\nЛавразия - есть все климаты, но степи мало и она не будет заселена регистрациями.\r\n\r\nПобеда будет присуждена стране, запустившей КК.\r\nПравило обозначений объединений стран для этого мира будет отменено.",
        ]);
        World::create([
            'id'         => 10035,
            'title'      => 'Ru35',
            'sign'       => 'ru35',
            'hidden'     => true,
            'started_at' => '2018-03-14 13:13:25',
            'closed_at'  => '2018-11-29 20:57:54',
            'version'    => '1.4',
            'desc'       => "Скорость мира удвоенная:\r\nРазмер стран традиционно сокращен.\r\nПобеда будет присуждена стране, запустившей КК.",
        ]);
        World::create([
            'id'         => 10036,
            'title'      => 'Ru36',
            'sign'       => 'ru36',
            'hidden'     => true,
            'started_at' => '2018-06-11 14:32:10',
            'closed_at'  => '2019-02-28 12:00:00',
            'version'    => '1.4',
            'desc'       => "Мир с победой по рейтингам.\r\n\r\n— Скорость мира удвоенная;\r\n— Континенты расположены в форме креста и имеют сухопутное соединение;\r\n— Для заселения уже доступны 2 больших континента: Лавруссия и Гиперборея. Расположенные далеко друг от друга;\r\n— На обоих континентах есть все климаты, но в Лавруссии больше снегов, а в Гиперборее больше пустыни;\r\n— 3-й континент не имеет степи, а 4-й континент не имеет пустыни;\r\n— 5-й континент находится в середине \"креста\" и не будет заселяться, либо будет заселяться в последнюю очередь.",
        ]);
        World::create([
            'id'         => 10037,
            'title'      => 'Ru37',
            'sign'       => 'ru37',
            'hidden'     => true,
            'started_at' => '2018-09-11 13:11:30',
            'closed_at'  => '2019-08-21 13:00:00',
            'version'    => '1.4',
            'desc'       => "Добро пожаловать!\r\n\r\nЗаселение открыто на 3 континента: Лавразия, Гондвана, Лавруссия. На каждом есть все климаты. Объём климатов примерно равный.\r\n\r\n— Победит страна, успешно запустившая КК;\r\n— Обычная скорость игры (1х);\r\n— Большой размер стран;.\r\n— Правило 4b (обозначение союзов) не действует.",
        ]);
        World::create([
            'id'         => 10038,
            'title'      => 'Ru38',
            'sign'       => 'ru38',
            'hidden'     => true,
            'started_at' => '2019-03-27 12:05:35',
            'closed_at'  => '2020-01-26 12:00:00',
            'version'    => '1.4',
            'desc'       => "— Победит страна, успешно запустившая КК;\r\n— Традиционно сокращенный размер стран;\r\n— Удвоенная скорость мира\r\n\r\nДоступны для заселения 2 континента: Гондвана и Гиперборея.\r\nНа обоих есть все климаты, кроме снегов.",
        ]);
        World::create([
            'id'         => 10039,
            'title'      => 'Ru39',
            'sign'       => 'ru39',
            'hidden'     => true,
            'started_at' => '2019-07-11 20:09:12',
            'closed_at'  => '2020-02-11 05:39:38',
            'version'    => '1.4',
            'desc'       => "Мир с победой по рейтингам.\r\n\r\nДля заселения открыты 2 континента: Лавруссия и Казахстания.\r\nНа обоих есть все климатические зоны. В Казахстании мало снегов. В Лавруссии мало степи.",
        ]);
        World::create([
            'id'         => 10040,
            'title'      => 'Ru40',
            'sign'       => 'ru40',
            'started_at' => '2019-09-01 20:03:32',
            'closed_at'  => '2020-06-13 08:14:08',
            'version'    => '1.4',
            'desc'       => "Размер стран обычный (не сокращенный);\r\nСкорость мира 1х;\r\nПобеда присуждается стране, которая первой выведет на курс КК;\r\nНаучное распределение такое же, как в мирах с обычным размером стран;\r\n\r\nЗаселение открыто сразу на 3 континента:\r\nГиперборея — есть все климаты, кроме пустыни;\r\nГондвана — есть все климаты, кроме снегов;\r\nЛавразия — есть все климаты, кроме пустыни. Степи мало, но рядом есть остров в достаточным количеством степи.",
        ]);
        World::create([
            'id'         => 10041,
            'title'      => 'Ru41',
            'title_alt'  => 'Архипелаг',
            'sign'       => 'ru41',
            'started_at' => '2019-11-15 20:11:25',
            'closed_at'  => '2020-07-02 06:54:59',
            'version'    => '1.4',
            'desc'       => "Мир-архипелаг\r\n\r\nПобедит страна, которая первой в мире выведет на курс КК.\r\nСкорость мира удвоенная\r\n\r\nЗаселение открыто на 2 континента:\r\n\r\n1) Гондвана: есть все климаты, кроме пустыни и мало степи;\r\n2) Казахстания: есть все климаты, кроме пустыни, но снегов меньше, чем в Гондване.",
        ]);
        World::create([
            'id'         => 10042,
            'title'      => 'Ru42',
            'sign'       => 'ru42',
            'started_at' => '2020-02-13 12:05:39',
            'version'    => '1.4',
            'desc'       => "Все континенты разделены водой.\r\n\r\nЗаселение сразу на 3 континента:\r\nГиперборея - есть все климаты, кроме пустыни, мало степей.\r\nГондвана - есть все климаты, кроме пустыни.\r\nКазахстания - есть все климаты, кроме снегов.\r\n\r\n— Победит страна, успешно запустившая КК;\r\n— Традиционно сокращенный размер стран;\r\n— Удвоенная скорость мира",
        ]);
        World::create([
            'id'         => 10043,
            'title'      => 'Ru 43',
            'title_alt'  => 'Земля',
            'sign'       => 'ru43',
            'started_at' => '2020-05-07 12:02:41',
            'version'    => '1.4',
            'desc'       => "Карта мира — Земля.\r\n\r\nМесторождения расположены случайно по обычным правилам.\r\nЗаселение сразу в Европу, Азию, Африку.\r\n\r\nЕвропа (и часть азии) - Казахстания - все климаты, мало снегов.\r\nАзия (восточная) - Гиперборея - все климаты, мало пустыни.\r\nАфрика - Лавразия - все климаты, кроме снегов.\r\n\r\n— Победит страна, успешно запустившая КК;\r\n— Традиционно сокращенный размер стран;",
        ]);
        World::create([
            'id'         => 10044,
            'title'      => 'Ru44',
            'sign'       => 'ru44',
            'started_at' => '2020-07-25 12:02:46',
            'version'    => '1.4',
            'desc'       => "Мир с победой по рейтингам.\r\nРазмер стран обычный - не увеличенный.\r\n\r\nЗаселение на 3 континента:\r\nКазахстания - все климаты, кроме пустыни\r\nГондвана - все климаты, кроме снегов\r\nЛавруссия - все климаты\r\n\r\nКазахстания и Гондвана соединены только друг с другом.\r\nЛавруссия не соединена с другими континентами.\r\n\r\nСкорость мира Четырехкратная.\r\n\r\nВерсия 1.4\r\n\r\nP.S. В процессе матча будет увеличен объем складов для всех рас",
        ]);

        World::create([
            'id'         => 11002,
            'title'      => 'Ru2s (скоростной)',
            'sign'       => 'ru2s',
            'started_at' => '2017-04-28 14:42:45',
            'closed_at'  => '2017-11-18 15:44:49',
            'version'    => '1.4',
            'desc'       => "Особенностью мира будет его тройная скорость.",
        ]);
        World::create([
            'id'         => 12001,
            'title'      => 'Ru1t (тренировочный)',
            'sign'       => 'ru1t',
            'started_at' => '2017-07-13 13:04:30',
            'closed_at'  => '2018-06-20 12:00:05',
            'version'    => '1.4',
            'desc'       => "«Песочница» без победителей и заявления победы. Скорость игры 2x.",
        ]);
        World::create([
            'id'         => 12002,
            'title'      => 'Ru2t (тренировочный)',
            'title_alt'  => 'Второе пришествие',
            'sign'       => 'ru2t',
            'started_at' => '2017-11-24 17:27:46',
            'closed_at'  => '2018-10-01 11:21:06',
            'version'    => '1.4',
            'desc'       => "Вторая по счёту \"ускоренная песочница\" без победителя",
        ]);
        World::create([
            'id'         => 12003,
            'title'      => 'Ru3t (тренировочный)',
            'sign'       => 'ru3t',
            'started_at' => '2018-11-26 13:06:19',
            'version'    => '1.4',
            'desc'       => "Мир без победителей и без заявления победы.",
        ]);

        World::create([
            'id'      => 40001,
            'title'   => 'Int1',
            'sign'    => 'int1',
            'hidden'  => true,
            'version' => '1.4',
        ]);
        World::create([
            'id'         => 40002,
            'title'      => 'Int2',
            'sign'       => 'int2',
            'hidden'     => true,
            'started_at' => '2016-04-17 15:13:37',
            'closed_at'  => '2017-11-21 06:37:36',
            'version'    => '1.4',
        ]);
        World::create([
            'id'         => 40003,
            'title'      => 'Int3',
            'sign'       => 'int3',
            'hidden'     => true,
            'started_at' => '2016-05-11 13:17:43',
            'closed_at'  => '2017-12-12 06:13:37',
            'version'    => '1.4',
        ]);
        World::create([
            'id'         => 40004,
            'title'      => 'Int4',
            'sign'       => 'int4',
            'hidden'     => true,
            'started_at' => '2016-08-30 00:22:05',
            'closed_at'  => '2018-03-16 07:47:02',
            'version'    => '1.4',
        ]);
        World::create([
            'id'         => 40005,
            'title'      => 'Int5',
            'sign'       => 'int5',
            'hidden'     => true,
            'started_at' => '2017-03-16 18:21:59',
            'closed_at'  => '2018-06-30 20:31:52',
            'version'    => '1.4',
        ]);
        World::create([
            'id'         => 40006,
            'title'      => 'Int6',
            'sign'       => 'int6',
            'hidden'     => true,
            'started_at' => '2017-09-01 20:21:42',
            'closed_at'  => '2018-08-10 18:35:02',
            'version'    => '1.4',
            'desc'       => "It's been launched today!\r\n\r\nStarting continent — Laurasia.\r\nAll climate zones except desert.\r\n\r\nWinners are defined per ratings.\r\n\r\nWelcome!",
        ]);
        World::create([
            'id'         => 40007,
            'title'      => 'Int7',
            'sign'       => 'int7',
            'hidden'     => true,
            'started_at' => '2018-02-15 16:38:16',
            'closed_at'  => '2018-11-01 19:10:34',
            'version'    => '1.4',
            'desc'       => "The world with ratings victory.\r\nTwice as fast as usual",
        ]);
        World::create([
            'id'         => 40008,
            'title'      => 'Int8',
            'sign'       => 'int8',
            'hidden'     => true,
            'started_at' => '2018-06-14 18:10:09',
            'version'    => '1.4',
            'desc'       => "Welcome!\r\n\r\nThe first country which puts SS on course wins the world.\r\n\r\nThe 1st continent Gondwana is opened for registration. All climate zones except snow are available.\r\n\r\nThe 2nd continent will have only grasslands and snow;\r\nThe 3rd: all climate zones (but very little of prairie);",
        ]);
        World::create([
            'id'         => 40009,
            'title'      => 'Int9',
            'sign'       => 'int9',
            'hidden'     => true,
            'started_at' => '2018-10-12 17:36:00',
            'version'    => '1.4',
            'desc'       => "The first country which puts SS on course wins the world.",
        ]);
    }
}
